MONGO_URI =mongodb+srv://Hardik123:Hardik@cluster0.zjnw5dw.mongodb.net/?retryWrites=true&w=majority
FROM_EMAIL = hardik@inzint.com ,
AccessKey = AKIATLGYA7EVDABHFMM5 ,
SecretKey = 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 ,
AWS_REGION = ap-northeast-1